# karaf-demo

./: .README.md.swp  README.md  nano.save.1  pom.xml
ticket-api/: pom.xml
ticket-api/src/main/java/org/apache/tickets/: BookingRest.java  BookingService.java  BookingStorage.java
ticket-api/src/main/java/org/apache/tickets/objects/: Booking.java
ticket-feature/: pom.xml
ticket-feature/src/main/feature/: feature.xml
ticket-feature/src/main/history/: dependencies.xml
ticket-persistence/: pom.xml
ticket-persistence/src/main/java/org/apache/booking/persistence/: BookingPersistence.java
ticket-persistence/src/main/java/org/apache/booking/persistence/objects/: BookingImpl.java
ticket-rest/: pom.xml
ticket-rest/src/main/java/org/apache/rest/: BookingEndpointsImpl.java  BookingImpl.java  JacksonConfig.java
ticket-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ticket-service/: pom.xml
ticket-service/src/main/java/org/apache/booking/service/: BookingServiceImpl.java
ticket-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ticket-ui/: pom.xml
ticket-ui/src/main/java/org/apache/booking/: ExceptionServlet.java  HelloServlet.java  ServletFilter.java
ticket-ui/src/main/resources/: index.html
ticket-ui/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
